<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en"></name>
  <shortdesc xml:lang="en">Mobile broadband settings for various service providers</shortdesc>
  <description>The mobile-broadband-provider-info package contains listings of mobile
broadband (3G) providers and associated network and plan information.</description>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/mobile-broadband-provider-info/issues/" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/networkmanager-list" />

  <!-- Maintainers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Antti Kaijanmäki</foaf:name>
      <foaf:mbox rdf:resource="mailto:antti.kaijanmaki.net"/>
      <gnome:userid>kaijanma</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Dan Williams</foaf:name>
      <foaf:mbox rdf:resource="mailto:dcbw@redhat.com" />
      <gnome:userid>dcbw</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jiří Klimeš</foaf:name>
      <foaf:mbox rdf:resource="mailto:jklimes@redhat.com" />
      <gnome:userid>jklimes</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
