Edit instructions are found from:
http://live.gnome.org/NetworkManager/MobileBroadband/ServiceProviders

MAKE SURE YOU VALIDATE THE DATABASE AFTER CHANGES!!


If you wish to install the package execute:
    $ autoreconf -i
to bootstrap the package.


DEVELOPERS WITH SVN COMMIT RIGHTS
=================================
The ChangeLog is generated prior to a release using svn2cl
(see generate_cl.sh).

When you make a commit, just plainly state your changes in the commit
message, don't include a full ChangeLog entry. See 'svn log' for
examples 

Remember to add your information to authors.svn2cl as well. 
